# junio

./: .classpath  .project  README.md  pom.xml  readme.txt
develop/watermelon/: index.jsp
develop/watermelon/UA/css/: unicorn.main.css
develop/watermelon/WEB-INF/: cqtd.tld
develop/watermelon/js/jquery/plugin/dataTables/: dataTables.fnGetHiddenNodes.js
develop/watermelon/jsp/: json_data.json  privilege.jsp  welcome.jsp
develop/watermelon/page/: center.jsp  home.html  main.jsp  privilege.jsp  west.html  west.jsp  yhgl1.html  zdgl.html
develop/watermelon/page/user/: userRegister.jsp  userRegister2.jsp
src/main/java/com/cqtd/common/base/action/: FooGenericAction.java
src/main/java/com/cqtd/common/base/dao/: FooGenericDao.java  FooGenericDaoImpl.java
src/main/java/com/cqtd/common/base/global/: GlobalConstant.java  SystemContext.java
src/main/java/com/cqtd/common/base/interceptor/: PageInterceptor.java
src/main/java/com/cqtd/common/base/pojo/: FooGenericSearch.java  FooGoodsModel.java
src/main/java/com/cqtd/common/base/service/: FooGenericService.java  FooGenericServiceImpl.java  FooSpringJdbcService.java  FooSpringJdbcServiceImpl.java
src/main/java/com/cqtd/common/base/utils/: FooUtils.java  FooUtilsCsvHelper.java  FooUtilsDataTablesHelper.java  FooUtilsExcelHelper.java  FooUtilsFomulaHelper.java
src/main/java/com/cqtd/common/ui/taglib/: TreeTag.java
src/main/java/com/cqtd/common/ui/taglib/action/: JsTreeAction.java  ZTreeAction.java
src/main/java/com/cqtd/common/ui/taglib/dao/: JsTreeDao.java  JsTreeDaoImpl.java  ZTreeDao.java  ZTreeDaoImpl.java
src/main/java/com/cqtd/common/ui/taglib/model/: JsTree.java  JsTreeAttr.java  JsTreeData.java  JsTreeEntity.java  ZMenuTree.java  ZTree.java
src/main/java/com/cqtd/common/ui/taglib/service/: JsTreeService.java  JsTreeServiceImpl.java  ZTreeService.java  ZTreeServiceImpl.java
src/main/java/com/cqtd/common/util/: GenerateRandomNumber.java  StaticMethod.java  UUIDHexGenerator.java
src/main/java/com/cqtd/example/action/: HelloAction.java  MySingleton.java
src/main/java/com/cqtd/example/dao/: FooDao.java  FooDaoImpl.java
src/main/java/com/cqtd/example/model/: Foo.java
src/main/java/com/cqtd/example/service/: FooService.java  FooServiceImpl.java
src/main/java/com/cqtd/system/action/: LoginAction.java  SystemUserAction.java
src/main/java/com/cqtd/system/dao/: SystemUserDao.java  SystemUserDaoImpl.java
src/main/java/com/cqtd/system/model/: SystemUser.java
src/main/java/com/cqtd/system/service/: PasswordEncoder.java  PasswordEncoderMd5Impl.java  SystemUserService.java  SystemUserServiceImpl.java
src/main/java/com/cqtd/system/util/: SystemUserConstant.java
src/main/java/com/foo/common/base/action/: FooGenericAction.java
src/main/java/com/foo/common/base/dao/: FooGenericDao.java  FooGenericDaoImpl.java
src/main/java/com/foo/common/base/pojo/: FooExcelModel.java  FooGenericSearch.java  FooGenericSearchResult.java  FooGenericTransactionModel.java  FooGoodsModel.java
src/main/java/com/foo/common/base/service/: FooGenericService.java  FooGenericServiceImpl.java  FooSpringJdbcService.java  FooSpringJdbcServiceImpl.java
src/main/java/com/foo/common/base/utils/: EasyClassExplorer2.java  FooUtils.java  FooUtilsCharSetHelper.java  FooUtilsCsvHelper.java  FooUtilsDataTablesHelper.java  FooUtilsEventListener.java  FooUtilsExcelHelper.java  FooUtilsExcelHelper2.java  FooUtilsFomulaHelper.java  FooUtilsFtpClientHelper.java  FooUtilsGuavaCache.java  FooUtilsGuavaCharMatchers.java  FooUtilsHibernate.java  FooUtilsHttpHelper.java  FooUtilsHttpHelper2.java  FooUtilsHttpHelperForHelloKitty.java  FooUtilsHttpHelperForItms.java  FooUtilsIOHelper.java  FooUtilsJdbcHelper.java  FooUtilsSqlHelper.java  JspGenerator.java
src/main/java/com/foo/example/action/: HelloAction.java  MySingleton.java  QuickOperationAction.java
src/main/java/com/foo/example/dao/: FooDao.java  FooDaoImpl.java
src/main/java/com/foo/example/model/: Foo.java  QuickCopyModel.java
src/main/java/com/foo/example/service/: FooService.java  FooServiceImpl.java
src/main/java/com/foo/example/util/: AvoidNullValue.java  ConcurrencyService.java  ItmsOrderHelper.java  ItmsOrderModel.java  ItmsOrderServiceModel.java  ItmsOrderServicePK.java  LocalHibernateUtils.java
src/main/java/com/googlecode/genericdao/dao/hibernate/: GenericDAO.java  GenericDAOImpl.java  GenericSearch.java  HibernateBaseDAO.java
src/main/java/com/googlecode/genericdao/search/: BaseSearchProcessor.java
src/main/java/com/googlecode/genericdao/search/hibernate/: HibernateEntityMetadata.java  HibernateNonEntityMetadata.java
src/main/java/com/googlecode/genericdao/search/jpa/: JPAAnnotationMetadata.java
src/main/java/interceptor/: AuthenticationInterceptor.java
src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  displaytag.properties  ehcache.xml  struts-example.xml  struts-rebate.xml  struts-sys-user.xml  target-itms.properties  target-itmsAreaCode.properties  target-itmsAuthURL.properties  target-itmsCore.properties  target-itmsUI.properties  target-mysql.properties  target-oracle.properties
src/main/webapp/: index.jsp
src/main/webapp/UA/: dashboard.html  index.html  index.jsp
src/main/webapp/UA/css/: unicorn.grey.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml  target-oracle.properties
src/main/webapp/css/: main.css
src/main/webapp/js/jquery/plugin/dataTables/: dataTables.cn.txt
src/main/webapp/jsp/: head-1.7.1.jsp  head-1.8.jsp  index.jsp  indexOfJsTree.jsp  main.jsp  utils.jsp
src/main/webapp/page/: yhgl.html
src/main/webapp/page/user/: userRegister3.html
src/test/java/com/cqtd/test/steve/: TestBeanUtils.java  TestMigurateObject.java
src/test/java/org/foo/test/: AssertTest.java  QuickCopyTest.java
src/test/resources/: target-mysql.properties  test.properties
