10101=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10102=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10103=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10104=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10105=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10106=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10107=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10108=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10109=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10110=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10111=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10112=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10113=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10114=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10115=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10201=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10202=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10203=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10301=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10302=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10303=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10401=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10402=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10403=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10404=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10405=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10406=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10501=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10502=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10503=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10504=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10505=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10506=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10601=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10602=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10603=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10604=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10605=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10606=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10607=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10608=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10701=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10702=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10703=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10704=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10705=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10706=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10707=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10708=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10801=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10802=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10803=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10804=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10805=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
10901=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10902=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10903=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10904=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
10905=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11001=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11002=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11003=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11004=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11005=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11006=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11007=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11008=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11009=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11010=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11011=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11012=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11101=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11102=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11103=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11104=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11105=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11106=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11107=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11108=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11109=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11110=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11201=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11202=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11203=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11204=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11205=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11206=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11207=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11208=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11209=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11210=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11301=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11302=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11303=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11304=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11305=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11306=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11401=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11402=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11403=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11404=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11405=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11406=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11407=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11501=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11502=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11503=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11504=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11505=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11506=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11507=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11508=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL</Value></KeyValueMapping>
11601=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11602=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11603=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11604=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11605=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11606=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11607=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11608=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11609=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11610=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11611=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11612=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11613=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11701=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11702=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11703=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11704=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11705=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11706=http://182.138.2.29:8080/iptvepg/platform/index.jsp</Value></KeyValueMapping>
11707=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11708=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11709=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11710=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11711=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11712=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11713=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11714=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11715=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11716=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11717=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11718=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11801=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11802=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11803=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11804=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11805=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11806=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11807=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11808=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11809=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11810=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11811=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11812=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL             
11813=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL             
11814=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL             
11815=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11816=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11817=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
11901=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11902=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11903=http://182.138.2.29:8080/iptvepg/platform/index.jsp
11904=http://182.138.2.29:8080/iptvepg/platform/index.jsp
12001=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
12002=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
12003=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
12004=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
12005=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
12006=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
12007=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
12101=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
12102=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
12103=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL
12104=http://182.138.3.142:8082/EDS/jsp/AuthenticationURL