connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/foo
connection.username=root
connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
database.ignoresCase=true