connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@192.168.2.112:1521:itms
connection.username=itmstest
connection.password=itmstest
hibernate.dialect=org.hibernate.dialect.OracleDialect
show_sql=true
database.ignoresCase=true

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@192.168.2.112:1521:itms
hibernate.connection.username=itmstest
hibernate.connection.password=itmstest
